\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:example_equation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure}}{1}{}\protected@file@percent }
\newlabel{fig:roller-coaster}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some strings from $\mathcal  {Y}_{\geq 2, \leq 6}$}}{3}{}\protected@file@percent }
\newlabel{tab:wfst_strings}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floyd-Warshall algorithm, iteration 0 to 3; left column matrix should contain weights after iteration n; right column matrix should be iteratively filled for backtracking each path}}{4}{}\protected@file@percent }
\newlabel{fig:wfst_charts_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floyd-Warshall algorithm, iteration 4 to 7; left column matrix should contain weights after iteration n; right column matrix should be iteratively filled for backtracking each path}}{5}{}\protected@file@percent }
\newlabel{fig:wfst_charts_2}{{3}{5}}
\gdef \@abspage@last{6}
