\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Counting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Space and Pebble World}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naive definition of probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to Count}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multiplcation rule}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjustment for overcounting}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beautiful rendition of adjustment for overcounting}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Story Proofs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-naive definition of probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Worked story proofs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Naive definition of probability exercises}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Axioms of probability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Probability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and intuition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes' Rule and the law of total probability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional probabilities are probabilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Independence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consistency of Bayes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercises}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables and their Distributions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Variables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributions and Probability Mass Functions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bernoulli and Binomial}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypergeometric Distribution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete Uniform Distribution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cumulative Distribution Function}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Functions of Random Variables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Independence of R.V.s}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Connections between HGeom and Bin}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exercises}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearity of Expectation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric and Negative Binomial}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indicator R.V.s and the fundamental bridge}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Law of the Unconscious Statistician (LOTUS)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variance}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Poisson}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercises}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous random variables}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Density Functions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uniform}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Universality of the Uniform}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normal}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exponential}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Poisson Process}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Symmetry of i.i.d. continuous r.v.s}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Exercises}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moments}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summaries of a Distribution}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpreting moments}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample moments}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Joint Distributions}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Joint, Marginal, and Conditional}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Discrete}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continuous}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2D Lotus}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Covariance and Correlation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multinomial}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Multivariate Normal}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Questions}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformations}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Change of variables}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Convolutions}{108}}
\citation{Beta}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beta}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gamma}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Beta-Gamma connections}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Order statistics}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Exercises}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conditional Expectation}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Conditional Expectation given an Event}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conditional Expectation given an r.v.}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Properties of Conditional Expectation}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conditional Variance}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Adam and Eve Examples}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Exercises}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inequalities and limit theorems}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cauchy-Schwarz}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Jensen's inequality}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Markov's Inequality}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chebyshev's Inequality}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Exercises}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$e$}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Integration By Parts}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Variance Shenanigans}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Various practice derivations}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Change of Variables in Integration}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Gamma function}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Connections between various distributions}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Gamma as conjugate prior to Poisson}{160}}
\bibcite{Beta}{{1}{}}
\newlabel{[bibenv:1]}{8.97235pt}
