\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lecture 1 - Probability Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussians}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lecture 2 - Bayesian Linear Regression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regression as Bayesian Inferece}{3}\protected@file@percent }
\newlabel{normalization}{{7}{4}}
\newlabel{take_out_x}{{9}{4}}
\newlabel{constant}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the weights}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictions in Bayesian Linear Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperparameters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursive Updates}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kalman Filters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Gaussian Processes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Regression is a Kalman Filter}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear Bayesian Regression}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Trick}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weight vs Function Space view}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Processes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kernel Examples}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Linear Kernel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Squared Exponential Kernel or Radial Basis Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Exponential Kernel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Matern Kernel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Kernel Composition Rules}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stationary v.s. Isotropic}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Making predictions with GPs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}How to sample for a GP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kalman Filters are GPs}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Demo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Optimizing Kernel Parameters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}GP computation issues}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Hardware acceleration}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Local methods}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Kernel Function Approximation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Variational Inference}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The General Bayesian Picture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplace approximation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variational Inference}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KL-Divergence}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ELBO}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Markov Chain Monte Carlo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metropolis Hastings}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gibbs Sampling}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Active Learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bayesian Learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayesian Optimization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Markov Decision Processes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Planning in MDPs}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Value Function}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fixed Point Iteration}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Policies and Values}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Value Iteration}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tradeoffs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Reinforcement Learning}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problems}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ways of doin RL}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Off v.s. On-policy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Learning the MDP}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exploitation/Exploration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}R-max}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Limitations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Temporal-Difference Learning}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Q-function}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Reinforcement Learning 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Value and Action-Value (Q) Functions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TD-Learning as gradient descent}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scaling the Value Function}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Double DQN}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Policy Search}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Homework}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Set 1}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Set 2}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exam prep}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probability}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bayesian Learning}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Kalman Filters}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gaussian Processes}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Variational Inference}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Laplace approximation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}KL Divergence}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Markov Chain Monte Carlo}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Ergodicity}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Deep Bayesian Learning}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Active Learning}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Mutual Information}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Bayesian Optimization}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Markov Decision Processes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Reinforcement Learning}{28}\protected@file@percent }
