\relax 
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lecture 1 - Probability Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussians}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Lecture 2 - Bayesian Linear Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regression as Bayesian Inferece}{3}\protected@file@percent }
\newlabel{normalization}{{7}{3}}
\newlabel{take_out_x}{{9}{3}}
\newlabel{constant}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the weights}{4}\protected@file@percent }
