\relax 
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Regression as Bayesian Inferece}{1}\protected@file@percent }
\newlabel{normalization}{{7}{2}}
\newlabel{take_out_x}{{9}{2}}
\newlabel{constant}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of the weights}{3}\protected@file@percent }
