\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical and logical independence}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Query Optimization}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Integrity}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Access Control}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Concurrency Control}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Recovery}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data vs Query shipping}{1}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cons/Pros of Shared-Nothing}{1}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Shared Memory}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Shared Disk}{2}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exericses - Process Models}{2}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Thread v.s. Process}{2}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Process per Worker}{2}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Thread per worker}{3}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Storage Management}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Hierarchy}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage Goals}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical and Physical Storage}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tablespace}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segments}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extents}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Blocks}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How to allocate extents?}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Where to find space}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tables ain't got order}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The art of writing to disk}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Shadow paging}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Buffer Cache}{6}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Simple Structure}{6}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Problems}{6}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Solutions}{6}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Buffer manager: Hash Buckets}{7}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Buffer manager: Headers}{7}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Status of a block}{7}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}What is in the linked list}{7}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Replacement Policies}{7}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Optimizations}{7}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Snowflake}{8}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Access Methods}{8}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Trade-offs}{8}{subsubsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Finding pages}{8}{subsubsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.3}Bottlenecks and solutions}{8}{subsubsection.2.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.4}Finding tuples within a page}{9}{subsubsection.2.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.5}Free List v.s. Used List}{9}{subsubsection.2.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.6}Optimizing the record layout}{9}{subsubsection.2.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.7}Corner cases}{9}{subsubsection.2.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.8}Data layout}{9}{subsubsection.2.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.9}Partition Attributes Across}{9}{subsubsection.2.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.10}Compression}{10}{subsubsection.2.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Frame of reference}{10}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Run length encoding}{10}{subsubsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Bitmaps}{10}{subsubsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.3}Indexes}{10}{subsubsection.2.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.4}Hashing}{10}{subsubsection.2.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.5}Extensible Hashing}{10}{subsubsection.2.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.6}B-trees}{11}{subsubsection.2.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.7}Clustered Index}{11}{subsubsection.2.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.8}What to index}{11}{subsubsection.2.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.9}Index advantages}{11}{subsubsection.2.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.10}Inserting when full}{11}{subsubsection.2.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.11}Deleting}{11}{subsubsection.2.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.12}Concurrent access}{11}{subsubsection.2.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.13}Bulk Inserts}{11}{subsubsection.2.24.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.14}Optimizations}{12}{subsubsection.2.24.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.15}How indexes are stored}{12}{subsubsection.2.24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.16}Query Selectivity}{12}{subsubsection.2.24.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.17}Clustered tables}{12}{subsubsection.2.24.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.18}Log structured file}{12}{subsubsection.2.24.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.19}Why no indexes for Snowflake}{12}{subsubsection.2.24.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.20}Database Cracking}{12}{subsubsection.2.24.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Processing}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Models}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caching}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Threads/Processes/Pools}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Iterator Models}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Access to base tables}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sorting and Aggregation}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Optimization 1: Heuristics and Rewriting}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Optimization 2: Cost estimates}{14}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transaction Processing}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concurrency and Control}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}History}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recovery}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transactions}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recovery}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Types of locks}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transaction Layer}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An Evaluation of Buffer Management Strategies for Relational Database Systems}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Snowflake Elastic Data Warehouse}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key qualities}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Storage v.s. Compute}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Storage}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Virtual Warehouse}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Elasticity and Isolation}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Local Caching and File Stealing}{22}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Execution Engine}{22}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cloud Services}{22}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Pruning}{22}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data page layouts for relational databases on deep memory hierarchies}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modern B-Tree Techniques}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}B-Trees v.s. Hash Indexes}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Normalized keys}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prefix trees}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Design and Implementation of Modern Column-Oriented Database Systems}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intro}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}History}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Column-store Architectures}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}C-Store}{25}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}MonetDB}{26}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}VectorWise}{26}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other}{26}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Column-store internals and advanced techniques}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Vectorized Processing}{27}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Compression}{27}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Run-length Encoding}{27}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Bit Vector Encoding}{27}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Dictionary encoding}{28}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Frame of Reference}{28}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}The Patching Technique}{28}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Computation without decompression}{28}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Late Materialization}{28}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.10}Inserts/updates/deletes}{29}{subsubsection.9.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.11}Indexing}{29}{subsubsection.9.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.12}Database Cracking}{29}{subsubsection.9.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.13}Summary and Design Principles Taxonomy}{30}{subsubsection.9.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Comparing MonetDB/VectorWise/C-store}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A hybrid page layout integrating PAX and NSM}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sort vs. Hash Revisited }{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Query Optimization}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The State of the Art in Distributed Query Processing}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Architecture of a Query Processor}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Query Optimization}{34}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Query Execution Techniques}{34}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Client-Server database systems}{35}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Exploiting Client Resources}{35}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Query Optimization}{35}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Heterogeneous Database Systems}{35}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}DYNAMIC DATA PLACEMENT}{35}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1} Replication vs. Caching}{35}{subsubsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.2}Dynamic Replication Algorithms}{35}{subsubsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.3}Cache investment}{36}{subsubsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Practice}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Storage}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Access Methods}{39}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Exercise 6}{39}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Transaction Model}{40}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Concurrency Control}{40}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Recovery}{40}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}2 Phase Locking}{41}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Transaction Manager}{41}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Snapshot Isolation}{42}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Recovery}{43}{subsection.14.10}\protected@file@percent }
